[gd_scene load_steps=4 format=2]

[ext_resource path="res://utils/RandomAudioPlayer2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sfx/goop_slam_2.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx/goop_slam_1.wav" type="AudioStream" id=3]

[node name="GoopSlam" instance=ExtResource( 1 )]
audio_streams = [ ExtResource( 3 ), ExtResource( 2 ) ]

[connection signal="finished" from="." to="." method="queue_free" flags=6]
[connection signal="ready" from="." to="." method="play"]
